<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="cabinetBase" class="cabinet" hidden>
            <select class="colourCode" onChange="ColourCode(this)">
                <option>Grey</option>
                <option>Red</option>
                <option>Green</option>
                <option>Blue</option>
                <option>Cyan</option>
                <option>Yellow</option>
                <option>Magenta</option>
            </select>
            <h2></h2>
            <hr/>
        </div>
        <p id="nameBase" hidden></p>

        <div class="header">
            <h1>Reddit</h1>
            <p>Create Subreddit</p>
        </div>
        <div id="container">
            <div class="folder">
                <p>Subreddit name:</p>
                <input id="name" type="text">
                <hr/>
                <p>Filing Cabinet:</p>
                <input id="cabinet" type="number">
                <button id="newCabinet" type="button" onclick="CreateCabinet()">New Cabinet</button>
                <hr/>
                <button id="newCabinet" type="button" onclick="AddFile()">Create Subreddit</button>
            </div>
            <div class="cabinet">
                <select class="colourCode" onChange="ColourCode(this)">
                    <option>Grey</option>
                    <option>Red</option>
                    <option>Green</option>
                    <option>Blue</option>
                    <option>Cyan</option>
                    <option>Yellow</option>
                    <option>Magenta</option>
                </select>
                <h2>Cabinet 1</h2>
                <hr/>
            </div>
        </div>
    </body>
</html>